<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TP INTEGRADOR GRUPO 1</title>
</head>
<body>
    <div class="hero">
        <div class="cabecera">
            <div class="logo"><img src="r23r32t23(2).png" height="80px" alt=""></div>
            <div class="links">  <a href="#sub"> CONTACTO</a></div>
        </div>
        <div class="contenedor">
            <div class="col50 "><img src="QWRQWRWETWET.png" width="50%" alt=""></div>
            <div class="col50">
                <div class="titulo">EL FÚTBOL NO PARA</div>
                <div class="subtitulo fuentecool">VOS TAMPOCO</div>
                <button class="llamado">COMENZÁ YA</button>
            </div>
        </div>
    
        <a href="#partidos" class="boton"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="-275 398.7 44.2 44.2">
            <path fill="#FFD500" d="M-275 420.8c0-12.2 9.9-22.1 22.1-22.1s22.1 9.9 22.1 22.1c0 12.2-9.9 22.1-22.1 22.1s-22.1-9.9-22.1-22.1zm42.7 0c0-11.4-9.2-20.6-20.6-20.6-11.4 0-20.6 9.2-20.6 20.6 0 11.4 9.2 20.6 20.6 20.6 11.4 0 20.6-9.3 20.6-20.6zM-260.6 418c0-.2.1-.4.2-.5.3-.3.8-.3 1.1 0l6.8 6.8 6.8-6.8c.3-.3.8-.3 1.1 0 .3.3.3.8 0 1.1l-7.3 7.3c-.3.3-.8.3-1.1 0l-7.3-7.3c-.3-.2-.3-.4-.3-.6z" />
          </svg></a>
        
        </div>
    </div>
 
    <section id="partidos" class="partidos"> 
        <div class="parallax"> 
            <div class="gris fila25"><h1 class="fuentecool">RESULTADOS EN VIVO LAS 24 HORAS</h1> <p class="fuenteseria">No te pierdas ningún resultado donde quiera que estés</p></div>
            <div class="fila50">
                    <div class="resultados">
                        <div class="col50 fuenteseria">River <br> <img src="River Plate256x.png" alt=""><div class="goles green">3</div></div>
                        <div class="col50 fuenteseria">Godoy Cruz <br> <img src="Godoy Cruz Antonio Tomba256x.png" alt=""><div class="goles red">0</div></div>
                    </div>
                
            </div>
            <div class="gris fila25"><a href="#sub" class="boton"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="-275 398.7 44.2 44.2">
                <path fill="#000" d="M-275 420.8c0-12.2 9.9-22.1 22.1-22.1s22.1 9.9 22.1 22.1c0 12.2-9.9 22.1-22.1 22.1s-22.1-9.9-22.1-22.1zm42.7 0c0-11.4-9.2-20.6-20.6-20.6-11.4 0-20.6 9.2-20.6 20.6 0 11.4 9.2 20.6 20.6 20.6 11.4 0 20.6-9.3 20.6-20.6zM-260.6 418c0-.2.1-.4.2-.5.3-.3.8-.3 1.1 0l6.8 6.8 6.8-6.8c.3-.3.8-.3 1.1 0 .3.3.3.8 0 1.1l-7.3 7.3c-.3.3-.8.3-1.1 0l-7.3-7.3c-.3-.2-.3-.4-.3-.6z" />
              </svg></a></div>
        </div>
    </section>
    <section id="sub" class="subscripcion">
        <div class="contenedor">
            <div class="col50">   <form method="POST" class="formulario" action="mailto:destinatario@ejemplo.com">
                <label for="nombre">Nombre:</label>
                <input type="text" class="vacio" id="nombre" name="nombre" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" class="vacio" id="email" name="email" required>
                <br>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" class="vacio" name="mensaje" required></textarea>
                <br>
                <input type="submit" value="Enviar">
              </form></div>
            <div class="col50">
                <h2>Seguí a tu equipo favorito</h2>
                <div class="subtitulo fuentecool">TOTALMENTE GRATIS</div>
            </div>
        </div>
    </section>
   <section id="piedepagina"><div class="Footer fuentecool">
  >Esta página es una página de prueba para la UTN, muchos de los recursos son sacados de internet y no nos pertenecen.
    <br> miembros
    <ul>
        <li>Albornoz Roberto Daniel</li>
        <li>Kevin Bustos Erbuzzi</li>
        <li>Agustin Jonathan Acosta</li>
        <li>Lourdes Labasto</li>
        <li>Johanneth adalix arocha Guacaran</li>
    </ul>
</div></section>
</body>
</html>